<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav-bar {
            position: absolute;
            width: 500px;
            height: 500px;
            background: red;
        }

        .nav-bar ul {
            position: relative;
            width: 80%;
            border: 1px solid black;
            background: yellow;
            left: 10%;
            top: 25%;
        }

        .nav-bar ul li {
            display: inline;
        }

        .nav-bar div {
            position: relative;
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
<div class="nav-bar">
    <ul>
        <li>Home</li>
        <li>Forum</li>
        <li>Pages</li>
        <li>Gallery</li>
        <li>Donate</li>
    </ul>
    <div></div>
</div>
</body>
</html>